*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --color-primary: #bb9d5a;
    --color-primary2:#ceb89c;
    --color-primary-variant: rgba(0,0,0,0.25);
    --color-primary-variant-2: rgba(0,0,0,0.10);
    --color-primary-variant-3: rgba(0,0,0,0.05);
    --color-white: #fff;
    --color-black: #000;

    --container-width-lg: 100%;
    --container-width-lg2:95%;
    --container-width-mg: 90%;
    --container-width-sg: 85%;
}
body{
    scroll-behavior: smooth;
    font-family:'Nunito', sans-serif;
    background: var(--color-primary-variant-2);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2500px;
    overflow: hidden;
}
.logo{
    width: 10rem;
    height: 5rem;
}

.section{
    padding: 6rem 0;
    margin:  5rem 0;
}
.img{
    width: 100%;
    object-fit: cover;
}
.btn{
    display: inline-block;
    margin-top: 4rem;
    background: var(--color-black);
    padding: 1rem 2rem;
    border-radius: 10px;
    color: var(--color-primary);
    border: 2px solid var(--color-black);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 0.8rem;
    text-shadow: none;
    text-align: center;
    letter-spacing: 0.1rem;
}
.btn:hover{
    background-color: transparent;
    color:var(--color-white);
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-black);
    border: 2px solid var(--color-primary);
}
.btn-primary:hover{
    color: var(--color-primary);
    background: transparent;
}

/*-----------------------NAVBAR-------------------------*/
#navbar{
    width: 100vw;
    height: 5rem;
    z-index: 999;
    position: fixed;
    transition: all 0.1s linear;
}
.nav_container{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.nav_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 1.5rem;
    right: 6rem;
}
.nav_menu a{
    color: var(--color-white);
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
}
.nav_menu .btn{
    margin-top: 0;
    padding: 1rem;
    border-radius: 0%;
    border: 2px solid var(--color-primary);
}
.fixed-nav{
    background: var(--color-black);
    box-shadow: 0px 1px 3px #fff;
    transition: all 0.5s linear;
}
.nav_menu.fontColor a{
    color: var(--color-primary);
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s linear;
}
/*-----------------------HERO-------------------------*/
.hero{
    height: 100vh;
    position: relative;
    display: grid;
    place-items: center;
}
.hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-primary-variant);
    z-index: 2;
}
.feature_video{
    width: 100%;
    height: 100vh;
    min-height: 550px;
    position: relative;
    object-fit: cover;
}
.hero .hero_text{
    position: absolute;
    text-align: center;
    z-index: 3;
    text-shadow: 1px 1px 5px #000;
    text-transform: uppercase;
}
.hero_text h4{
    font-size: 2rem;
    color: #bb9d5a;  
    font-weight: 800;
    letter-spacing: 0.1rem;
}
.hero_text h3{
    font-size: 3rem;
    color: var(--color-white);
    font-weight: 800;
}

/*-----------------------END HERO-------------------------*/
/*-----------------------CONTENTS-------------------------*/
.contents{
    position: relative;
    height: 100%;
}
.contents::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.row-content{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.feature_row-content .column-image{
    min-width: 500px;
}
.row-content .column-image{
    flex-basis: 50%;
    z-index: 2;
}
.row-content .column-image img{
    width: 100%;
    min-height: 600px;
    object-fit: cover;
}
.text hr{
    width: 30%;
    height: 0.3%;
    background: var(--color-primary);
    margin-top: 1rem;
    border: 1px solid var(--color-primary);
}
.row-content .text{
    padding-left: 3rem;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    color: var(--color-primary);
}
.row-content .text h4{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.1rem;
}
.row-content .text p{
    margin-top: 4rem;
    line-height: 1.6rem;
    color: var(--color-black);
}
.row-content h6{
    margin-top: 4rem;
    font-size: 1rem;
    font-weight: 800;
}
.row-content .content-btn{
    display: inline-block;
    width: 15rem;
    margin-bottom: 1rem;

}
.row-content-2{
    flex-direction: row-reverse;
}
.row-content-2 .text{
    flex-basis: 47%;
    padding-left: 1rem;
    margin-right: 1rem;
}
.link_store_image{
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;
}
/*-----------------------END CONTENTS-------------------------*/
/*-----------------------SEARCH LOCATION-------------------------*/

.search.container{
    width: 80%;
    height: 100vh;
    position: relative;
}

.search-location{
    background-color: var(--color-primary-variant-3);
    height: 20vh;
    padding: 1.5rem;
}
.search-content p{
    color: #bb9d5a;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.3px;
}
.form-control{
   display: flex;
   margin-top: 1.5rem;
}
.form-control input{
    padding: 0.8rem;
    width: 30%;
    color: #bb9d5a;
    font-size: 0.9rem;
    border: 1px solid #ced4da;
    outline: none;
    border-top-left-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
}
.form-control .submit-btn{
    background-color: #bb9d5a;
    display: grid;
    align-items: center;
    flex: 0 0 3rem;
    border: none;
    border-bottom-right-radius: 0.8rem;
    border-top-right-radius: 0.8rem;

}
#location::placeholder{
   color: #ced4d0;
   font-weight: 700;
}
.submit-btn i{
    color: #fff;
    font-size: 1.2rem;
} 
.grid-search{
    display: grid;
    grid-template-columns: 33% 67%;
    position: relative;
}
.location_item_container{
    height: 100vh;
    margin-bottom: 0;
    overflow: scroll;
    overflow-x: hidden;
}
.location_item{
    text-align: left;
    border: 1px solid #e8edf0;
    padding-top: 1.2rem;
    padding-left: 1.2rem;
    position: relative;
}
.col-50-btn{
    display: inline-block;
    margin: 1rem 0;
}
.col-50-btn .direction-btn{
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.6rem 1rem;
    border-radius: 0.5rem;
    margin-right: 4rem;
    font-weight: 600;
}
.col-50-btn .visit-btn{
    background: var(--color-white);
    color: var(--color-primary);
    border: 1px solid var(--color-primary-variant);
    padding: 0.6rem 1rem;
    border-radius: 0.5rem;
    font-weight: 800;
}
.location_item ul{
    list-style: none;
    color: #6f6f6f;
    font-size: 0.9rem;
    font-weight: 500;
}
.location_item h3{
    color: #32373c;
    font-size: 1rem;
    font-weight: 600;
}
.location_item i{
    color: #bb9d5a;
    background: transparent;
}

.contact-map iframe{
    width: 100%;
    height: 100vh;
}

/*-----------------------FOOTER-------------------------*/
footer{
    background: rgba(0,0,0,1);
    width: 100vw;
    height: 40vh;
    display: grid;
    place-content: center;
}

footer .links{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 10px;
    max-width: 600px;
    
}
footer .links li{
   list-style: none;
}
footer .links li a{
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: normal;

}
footer .links li a:hover{
    text-decoration: underline;
}
footer .links li::after{
    content: "|";
    margin: 5px;
    color: #fff;
}
.footText{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.footText img{
    width: 5rem;
    height: 5rem;
}
.copyright{
    width: 100%;
    height: 6vh;
    background-color: #fff;
    display: flex;
    margin-left: 10px;
    align-items: center;
}
.copyright span{
    font-size: 0.8rem;
    text-align: left;
    text-transform: uppercase;
}
.copyright span::after{
    content: '|';
    margin: 5px;
    
} 

@media (max-width:990px){
    #toggle{
        position: absolute;
        top: 10%;
        right: 5%;
        height: 4rem;
        width: 4rem;
        cursor: pointer;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #toggle::before{
        content: '';
        position: absolute;
        width: 2rem;
        height: 0.1rem;
        background: var(--color-primary);
    }
    #toggle::after{
        content: '';
        position: absolute;
        width: 2rem;
        height: 0.1rem;
        background: var(--color-primary);
        transform: translateY(-0.5rem);
    }
    #toggle.active::before{
       transform: translateY(0px) rotate(-45deg);
    }
    #toggle.active::after{
        transform: translateY(0px) rotate(45deg);
    }
    #navbar.active{
        position: fixed;
        width: 100%;
        height: 100%;
        background: var(--color-black);
        transition: all 0.2s ease;
    }
    .nav_menu{
       display: none;
    }
    .nav_menu.show_nav{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .nav_menu a{
        color: var(--color-primary);
        font-size: 1.1rem;
        font-weight: 700;
        letter-spacing: 0.1rem;
        cursor: pointer;
    }  
    .row-content .text{
        padding: 0 2.5rem;
    }
}

@media (max-width:807px){
    .hero_text h4{
        font-size: 1.75rem;
        margin: 0 1rem;
    }
    .hero_text h3{
        font-size: 2rem;
        color: var(--color-white);
        font-weight: 800;
    }
    
    .contents{
        position: relative;
        height: 100%;
    }
    .contents.container{
        margin: 0 auto;
    }
    .row-content{
        display: flex;
        flex-direction: column-reverse;
    }
    .row-content .text{
        padding: 0 1rem;
        flex-basis: 100%;
        margin: 2.5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 2;
        color: var(--color-primary);
    }
    .row-content-2 .text{
        padding: 0 1rem;
        margin-right: 0;
    }
    .row-content .text h4 {
        font-size: 1.75rem;
      }
    .link_store_image{
        margin-top: 1rem;
        display: flex;
        justify-content: flex-start;
}
    .copyright{
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }
    .copyright span{
        font-size: 0.8rem;
        text-align: left;
        text-transform: uppercase;
    } 
}

@media (max-width:1271px){
    .search.container{
        width: 95vw;
        height: 100%;
        margin: 0 auto;
    }
    .col-50-btn .direction-btn{
        margin-right: 3rem;
    }
}
@media (max-width:1025px){
    .grid-search{
        display: grid;
        grid-template-columns: 45% 55%;
        position: relative;
    }
}
@media (max-width:763px){
     .search.container{
        width: 80vw;
    }
    .form-control input {
        width: 100%;
      }
    .grid-search{
        grid-template-columns: 1fr;
    }
    .col-50-btn .direction-btn{
        margin-right: 2rem;
    }
}
@media(max-width:395px){
    .logo {
        width: 8rem;
        height: 5rem;
    }
    .search.container{
        width: 100vw;
    }
    .col-50-btn{
        display: flex;
        flex-direction: row;
    }
    .col-50-btn .direction-btn{
        flex-basis: 100px;
    }
    .col-50-btn .visit-btn{
        flex-basis: 100px;
    }
    .link_store_image{
        margin-top: 1rem;
        flex-direction: column;
}
    footer{
        height: 50vh;
    }
}

